apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'volley-request'

    publishedGroupId = 'com.github.dharmeshmp'
    libraryName = 'Volley Request'
    artifact = 'volley-request'

    libraryDescription = 'Making standard request using volley'

    siteUrl = 'https://github.com/dharmeshmp/volley-request'
    gitUrl = 'https://github.com/dharmeshmp/volley-request.git'

    libraryVersion = '1.2'

    developerId = 'dharmesh'
    developerName = 'Dharmesh Prajapati'
    developerEmail = 'dharmeshm707@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //multipart dependency
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
}


